.sub-label {
    font-size: 16px;
    background-color: rgb(88, 88, 88);
    -unity-slice-right: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: italic;
}

.top-label {
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0.28);
    background-color: rgb(88, 88, 88);
    -unity-background-image-tint-color: rgb(88, 88, 88);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 35px;
    -unity-font-style: bold;
}

.unity-base-slider {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: none;
}
