.sub-label {
    font-size: 16px;
    background-color: rgb(88, 88, 88);
    -unity-slice-right: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: italic;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.top-label {
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0.28);
    background-color: rgb(88, 88, 88);
    -unity-background-image-tint-color: rgb(88, 88, 88);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 35px;
    -unity-font-style: bold;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
}

.unity-base-slider {
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-color-field {
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-foldout {
    align-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    -unity-font-style: bold-and-italic;
    font-size: 15px;
    letter-spacing: 10px;
    -unity-text-align: middle-left;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(42, 42, 42);
    color: rgb(197, 197, 197);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    text-overflow: clip;
}

.unity-base-help-box {
    margin-bottom: 5px;
    font-size: 14px;
    text-overflow: clip;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
